dimx : 41
dimy : 21
nb_caisses : 18
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
-------------####-----------------------
-------------#..###########-------------
-------------#....X...X.X.#-------------
-------------#.X#.X.#..X..#-------------
-------------#..X.X..#....#-------------
-----------###.X#.#..####.#-------------
-----------#P#X.X.X..##...#-------------
-----------#....X.#X#...#.#-------------
-----------#...X....X.X.X.#-------------
-----------#####..#########-------------
-------------#......#-------------------
-------------#......#-------------------
-------------#000000#-------------------
-------------#000000#-------------------
-------------#000000#-------------------
-------------########-------------------
