dimx : 41
dimy : 21
nb_caisses : 13
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
----------#########---------------------
----------#.......####------------------
----------#.......#..#------------------
----------##.####.#..#------------------
----------##.#P##....#------------------
----------#.XXX.X..XX#------------------
----------#..#.##.X..#------------------
----------#..#.##..X.####---------------
----------####..XXX.X#..#---------------
-----------#...##...0000#---------------
-----------#.#...#.#0000#---------------
-----------#...#.#.##000#---------------
-----------#####.X..#000#---------------
---------------##...#####---------------
----------------#####-------------------
----------------------------------------
----------------------------------------
