dimx : 41
dimy : 21
nb_caisses : 21
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
-----------###############--------------
-----------#0000000000..0####-----------
-----------#0000000000XX0#..#-----------
-----------###########X.#...##----------
-----------#......X..X.....X.#----------
-----------##.####...#..X.#..#----------
-----------#......#...##..#.##----------
-----------#..X#..#.##..###.##----------
-----------#.X.#X###....###.##----------
-----------###..X.#..#..###.##----------
-----------###......##.#..#.##----------
------------#.X..#..X..X.X...#----------
------------#..X..X#XXX..#...#----------
------------#..#..X......#####----------
------------#.P##..#..#..#--------------
------------##############--------------
----------------------------------------
