dimx : 41
dimy : 21
nb_caisses : 18
----------------------------------------
----------------------------------------
----------------------------------------
-------------------#######--------------
-------------#######.....#--------------
-------------#.....#.XPX.#--------------
-------------#XX.#...#########----------
-------------#.###000000##...#----------
-------------#...X000000##.#.#----------
-------------#.###000000.....#----------
------------##...####.###.#X##----------
------------#..#X...#..X..#.#-----------
------------#..X.XXX..#.X##.#-----------
------------#...X.X.###XX.#.#-----------
------------#####.....X...#.#-----------
----------------###.###...#.#-----------
------------------#.....#...#-----------
------------------########..#-----------
-------------------------####-----------
----------------------------------------
----------------------------------------
