dimx : 41
dimy : 21
nb_caisses : 14
----------------------------------------
----------------------------------------
----------------------------------------
-----------------------####-------------
------------------####-#..#-------------
----------------###.P###X.#-------------
---------------##......X..#-------------
--------------##..X.XX##.##-------------
--------------#..#X##.....#-------------
--------------#.#.X.XX.#.###------------
--------------#...X.#..#.X.#####--------
-------------####....#..XX.#...#--------
-------------####.##.X.........#--------
-------------#0....###..########--------
-------------#00000#-####---------------
-------------#000#0#--------------------
-------------#00000#--------------------
-------------#######--------------------
----------------------------------------
----------------------------------------
----------------------------------------
