dimx : 41
dimy : 21
nb_caisses : 25
----------------------------------------
----------------------------------------
----------------------------------------
------------######-----####-------------
------------#....#######..#####---------
------------#...X#..#.....#...#---------
------------#..X.....X.#.X.X..#---------
------------##X.X...#.P#.X....#---------
------------#..X.###########.##---------
------------#.#...#0000000#.X#----------
------------#.##..#0000000#..#----------
------------#.#...X00000000X.#----------
------------#.#.X.#0000000#..#----------
------------#..X.X####X####.X#----------
------------#.X...###.X...X..##---------
------------#.X.....X.X..X....#---------
------------##.######.X.#####.#---------
------------#.........#.......#---------
------------###################---------
----------------------------------------
----------------------------------------
