dimx : 41
dimy : 21
nb_caisses : 19
----------------------------------------
----------------------------------------
----------------------------------------
------------####------------------------
------------#..##############-----------
------------#..#...00#000000#-----------
------------#..#.#.#####.000#-----------
------------##X#....00000000#-----------
------------#...##X######..####---------
------------#.X.#.....######P.#---------
------------##X.#.X...######..#---------
------------#..X.#XXX##.......#---------
------------#......#....#X#X###---------
------------#.####.#XXXXX....#----------
------------#.#....X.....#...#----------
------------#.#...##........###---------
------------#.######X######.X.#---------
------------#........#----#...#---------
------------##########----#####---------
----------------------------------------
----------------------------------------
