dimx : 41
dimy : 21
nb_caisses : 15
----------------------------------------
----------------------------------------
----------------------------------------
--------------######--------------------
--------------#...P####-----------------
------------#####.X...#-----------------
------------#...##....####--------------
------------#.X.#..##....#--------------
------------#.X.#..#####.#--------------
------------##.X..X....#.#--------------
------------##.X.X.###.#.#--------------
------------##.#..X..#.#.#--------------
------------##.#.#X#...#.#--------------
------------##.###...#.#.######---------
------------#..X..####.#.#0000#---------
------------#....X....X...00#0#---------
------------####X..X#.X...0000#---------
------------#.......#..##.0000#---------
------------###################---------
----------------------------------------
----------------------------------------
