dimx : 41
dimy : 21
nb_caisses : 32
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
-----------###--#############-----------
----------##P####.......#...#-----------
----------#.XX...XX..X.X.000#-----------
----------#..XXX#....X..#000#-----------
----------#.X...#.XX.XX.#000#-----------
----------###...#..X....#000#-----------
----------#.....#.X.X.X.#000#-----------
----------#....######.###000#-----------
----------##.#..#..X.X..#000#-----------
----------#..##.#.XX.X.X##00#-----------
----------#...#.#..X......#0#-----------
----------#...#.#.XXX.XXX.#0#-----------
----------#####.#.......#.#0#-----------
--------------#.#########.#0#-----------
--------------#...........#0#-----------
--------------###############-----------
