dimx : 41
dimy : 21
nb_caisses : 17
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
---------------##########---------------
-----------#####........####------------
-----------#.....#...X..#P.#------------
-----------#.#######X####..###----------
-----------#.#....##.#..#X.00#----------
-----------#.#.X.....#..#..#0#----------
-----------#.#.X..#.....#X.00#----------
-----------#.#..###.##.....#0#----------
-----------#.###..#..#..#X.00#----------
-----------#.#....#..####..#0#----------
-----------#.#X......X..#X.00#----------
-----------#....X.#.X.X.#..#0#----------
-----------####.X###....#X.00#----------
--------------#....XX.###0000#----------
--------------#......##-######----------
--------------########------------------
----------------------------------------
