dimx : 41
dimy : 21
nb_caisses : 7
----------------------------------------
########################################
########################################
########################################
#########################.#####.########
##########################.###.#########
#########################.0...0.########
########################.X#X.X#..#######
######.#####.##########0.X.....X.0######
#######.###E###########.#.......#.######
######.......##########.#0#####S#.######
#####..#X.X#..############..#..#########
####0.........0#########################
####.#...P...#.#########################
####.#.#####.#.#########################
#######..#..############################
########################################
########################################
########################################
########################################
########################################
