dimx : 41
dimy : 21
nb_caisses : 14
----------------------------------------
----------------------------------------
----------------------------------------
-----------------------####-------------
------------------####-#..#-------------
----------------###..###X.#-------------
---------------##......X..#-------------
--------------##.XP.XX##.##-------------
--------------#..#X##.....#-------------
--------------#.#.X.XX.#.###------------
--------------#...X.#..#.X.#####--------
-------------####....#..XX.#...#--------
-------------####.##.X.........#--------
-------------#0....###..########--------
-------------#00.00#-####---------------
-------------#000#0#--------------------
-------------#00000#--------------------
-------------#######--------------------
----------------------------------------
----------------------------------------
----------------------------------------
