dimx : 41
dimy : 21
nb_caisses : 4
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
------------------##--------------------
-----------------#.P#-------------------
-----------------#..#-------------------
----------------#.0..#------------------
----------------#....#------------------
-----------#####......#####-------------
-----------#.....#0.#.....#-------------
------------#.X..#.0#..X.#--------------
-------------#...#0.#...#---------------
--------------#........#----------------
-------------#..........#---------------
-------------#..........#---------------
------------#.X...##...X.#--------------
------------#...##--##...#--------------
-----------#..##------##..#-------------
-----------###----------###-------------
