dimx : 41
dimy : 21
nb_caisses : 2
----------------------------------------
-------------####-###-------------------
-----------##000##...#------------------
----------#000000#...#------------------
---------#000######..#------------------
--------#000########.#------------------
--------#0##......###-------------------
-------####...#P#.#00#------------------
-------#.##...#.#.#00#------------------
------#..###.......#0#------------------
------#...#..#.....#0#------------------
-------#...X####..###-------------------
--------##...0#####0#-------------------
---------###....E#00#-------------------
--------#00#######0#--------------------
-------#0000##...##---------------------
------##0000#S.X..#---------------------
------##0000#...0.#---------------------
------###0000#...####-------------------
-------###000########-------------------
--------###########00#------------------
