dimx : 41
dimy : 21
nb_caisses : 3
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
-------------------####-----------------
-------------------#.S#-----------------
-------------------#..#-----------------
-------------------#..#-----------------
-----------------####.##----------------
----------------##..#..#----------------
----------------#......#----------------
----------------#..##.######------------
-------------#####X.#.##...#------------
-------------#0P.X..#..00X.#------------
-------------#E..##.#..#####------------
-------------#####..##.##---------------
-----------------#......#---------------
-----------------####...#---------------
--------------------#####---------------
----------------------------------------
