dimx : 41
dimy : 21
nb_caisses : 15
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
---------------######-------------------
-------------##000S..##-----------------
------------#..0000....#----------------
-----------#..000000....#---------------
-----------#.00XXXX00...#---------------
----------#000X....X00000#--------------
----------#000X.X..X00..0#--------------
----------#.00X....X0....#--------------
----------#..00XXXX00....#--------------
----------#..000000000..0#--------------
----------#.00########000#--------------
-----------###..#..#..###---------------
------------#E..#..#..P#----------------
------------#..........#----------------
-------------#........#-----------------
--------------########------------------
----------------------------------------
