dimx : 41
dimy : 21
nb_caisses : 14
----------------------------------------
----######-------------------------###--
----#0...##-----------------------##P#--
----#0....###--####----####-------#..##-
----##......###.E##---##00#-----###...#-
-----##.........##---##...#---###.....#-
------##.......##----#....##--#....XX.#-
-------####....#----##.....####.......#-
----------#.X..##---#.............#####-
---------##.X...#---#.X.....#.....#-----
--------##......#####.X.##.##..X..#-----
--------#.......00.......###...X..#-----
--------#...######..XX....###.....####--
--#######.....00.#.......##.##.......#--
--#...........00.....#...#.........X.#--
--#........#####.....#S.........##.X.#--
--#.........###....######....#####...#--
--#......#####.....##---##...#---#####--
--#..###.#-##...XX.##----#...#----------
--#0##-#0#--#......##----##00#----------
--###--###--#########------##-----------
